services:
  - type: web
    name: Tako-backend
    env: node
    nodeVersion: 18.x
    branch: main
    buildCommand: rimraf node_modules package-lock.json && npm install
    startCommand: node server.js
    plan: free

